server.servlet.context-path=/

spring.resources.cache-period=0

spring.thymeleaf.enabled = true
spring.thymeleaf.cache=false
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding= UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-templates-location=true